# RichChain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maijia/rc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json  provinces_cities_data.xml
app/src/main/java/com/maijia/rc/activity/: ActivityStack.java  AlterPasswordActivity.java  AlterTradePasswordActivity.java  BaseActivity.java  BuyMillDetailActivity.java  ExechangeSettingActivity.java  FindNickNameActivity.java  FindNickNameDetailActivity.java  FindTradePsdActivity.java  ForgetPadActivity.java  FragmentManageActivity.java  HomePageDetailActivity.java  LoginActivity.java  MainActivity.java  MillActivity.java  MillTicketActivity.java  MineInformationActivity.java  MineMoneyActivity.java  MineTeamActivity.java  OreActivity.java  RCCanTradeActivity.java  RCNotTradeActivity.java  RegisterActivity.java  SettingActivity.java  ShareQRCodeActivity.java
app/src/main/java/com/maijia/rc/adapter/: BuyRCAdapter.java  EffectiveMillAdapter.java  FindNickNameDetailAdapter.java  HomePageAdapter.java  ListAdapter.java  MainPagerAdapter.java  MillStoreAdapter.java  MineCenterIconAdapter.java
app/src/main/java/com/maijia/rc/app/: MyApplication.java  UIThread.java
app/src/main/java/com/maijia/rc/di/: PerActivity.java
app/src/main/java/com/maijia/rc/dialog/: AddressSelectPopw.java  DatePickerPopw.java  DialogManager.java  PopupPicture.java  PopupPicture2.java  PopwPhoto.java  SelectTimePopw.java  SelectWheelPopw.java
app/src/main/java/com/maijia/rc/fragment/: BaseFragment.java  BuyRCFragment.java  ConsumeStoreFragment.java  DiscardMillFragment.java  EffectiveMillFragment.java  HomePageFragment.java  MillStoreFragment.java  MineCenterFragment.java  MineMillFragment.java  PromoteFragment.java  SaleRCFragment.java  StoreCenterFragment.java  TeamFragment.java  TradeCenterFragment.java
app/src/main/java/com/maijia/rc/http/: Http.java  (+4 more)
app/src/main/res/anim/: in.xml  loading.xml  out.xml
app/src/main/res/drawable/: bg_button_gradient_main.xml  bg_button_gradient_main_5.xml  bg_button_gradient_red.xml  bg_button_gradient_unfocus.xml  bg_cricle_annulus_gray.xml  bg_cricle_blue.xml  bg_cricle_gray.xml  bg_cricle_mian_.xml  bg_cricle_property_blue.xml  bg_cricle_red.xml  bg_edit_button.xml  bg_et_list_underline.xml  bg_flowlayout_main_color.xml  bg_gradient_line_chart.xml  bg_gray_corners_25.xml  bg_home_corners_25.xml  bg_home_gradient.xml  bg_item_baby_blue_corners.xml  bg_item_baby_blue_corners_15.xml  bg_item_baby_home_corners_15.xml  bg_item_gray_corners_15.xml  bg_item_gray_corners_5.xml  bg_item_green_corners.xml  bg_item_home_corners.xml  bg_item_white_corners.xml  bg_item_white_corners_5.xml  bg_main_corners_25.xml  bg_progress_bar.xml  bg_rounded_corners_left_bottom.xml  bg_rounded_corners_right_bottom.xml  bg_view_electronic_record_ed.xml  bg_wallet_shadow.xml  bt_circle_blue_gradient_bg.xml  bt_circle_top_midle_blue_gradient_bg.xml  bt_circle_top_midle_white_gradient_bg.xml  bt_circle_white_gradient_bg.xml  bt_dynamic_del.xml  bt_shape_black_border_bg.xml  bt_shape_blue_border_bg.xml  bt_shape_blue_corners_bg.xml  (+17 more)
app/src/main/res/layout/: activity_ali_pay.xml  activity_alter_trade_password.xml  activity_bank_card.xml  activity_buy_mill_detail.xml  activity_c1_identification.xml  activity_c2_identification.xml  activity_exechange_setting.xml  activity_find_nick_name.xml  activity_find_nick_name_detail.xml  activity_find_trade_psd.xml  activity_forget_pad.xml  activity_home_page_detail.xml  activity_login.xml  activity_main.xml  activity_mill.xml  activity_mill_ticket.xml  activity_mine_information.xml  activity_mine_money.xml  activity_mine_team.xml  activity_ore.xml  activity_other_pay_style.xml  activity_rccan_trade.xml  activity_rcnot_trade.xml  activity_register.xml  activity_setting.xml  activity_share_qrcode.xml  activity_we_chat.xml  buy_rich_chain_lv_item.xml  custom_address_select.xml  custom_dialog_add.xml  custom_dialog_hint.xml  custom_dialog_hint_title.xml  custom_dialog_loading.xml  custom_dialog_long_message_title.xml  custom_dialog_message_title.xml  custom_dialog_picture.xml  custom_dialog_select.xml  custom_dialog_update.xml  custom_dialog_withdraw.xml  custom_picture.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maijia/rc/: ExampleUnitTest.java
spinnerlibrary/: build.gradle
spinnerlibrary/src/main/java/com/jaredrummler/materialspinner/: MaterialSpinner.java
spinnerlibrary/src/main/res/values/: dimens.xml
(+112 files in other folders)
