<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.maijia.rc.activity.RegisterActivity">

        <include
            android:id="@+id/titlebar"
            layout="@layout/layout_title_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_length_dp_15"
                android:layout_marginRight="@dimen/activity_length_dp_15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="昵称:"
                        android:textSize="@dimen/activity_word_sp_16" />

                    <EditText
                        android:id="@+id/nick_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:digits="@string/filter_vcode"
                        android:hint="请输入昵称"
                        android:inputType="textVisiblePassword"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:textColor="@color/home_text"
                        android:textColorHint="@color/black_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/view_line_height" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="用户名:"
                        android:textSize="@dimen/activity_word_sp_16" />

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:digits="@string/filter_vcode"
                        android:hint="请输入用户名"
                        android:inputType="textVisiblePassword"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:textColor="@color/home_text"
                        android:textColorHint="@color/black_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/view_line_height" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="手机号码:"
                        android:textSize="@dimen/activity_word_sp_16" />

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请输入手机号码"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:textColor="@color/home_text"
                        android:textColorHint="@color/black_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/view_line_height" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/activity_length_dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="验证码:"
                        android:textSize="@dimen/activity_word_sp_16" />

                    <EditText
                        android:id="@+id/sms_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:textColor="@color/home_text"
                        android:textColorHint="@color/black_light"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/send"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/bt_circle_blue_gradient_bg"
                        android:gravity="center"
                        android:text="点击发送"
                        android:textColor="@color/white" />
                </LinearLayout>

                <include layout="@layout/view_line_height" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/activity_length_dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="登录密码:"
                        android:textSize="@dimen/activity_word_sp_16" />

                    <EditText
                        android:id="@+id/register_psd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请输入至少6位密码"
                        android:inputType="textPassword"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:textColor="@color/home_text"
                        android:textColorHint="@color/black_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/view_line_height" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/activity_length_dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="确认密码:"
                        android:textSize="@dimen/activity_word_sp_16" />

                    <EditText
                        android:id="@+id/register_again_psd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请再次输入密码"
                        android:inputType="textPassword"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:textColor="@color/home_text"
                        android:textColorHint="@color/black_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/view_line_height" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/activity_length_dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="交易密码:"
                        android:textSize="@dimen/activity_word_sp_16" />

                    <EditText
                        android:id="@+id/trade_psd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请输入至少8位密码"
                        android:inputType="textPassword"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:textColor="@color/home_text"
                        android:textColorHint="@color/black_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/view_line_height" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/activity_length_dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="确认密码:"
                        android:textSize="@dimen/activity_word_sp_16" />

                    <EditText
                        android:id="@+id/again_trade_psd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请再次输入交易密码"
                        android:inputType="textPassword"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:textColor="@color/home_text"
                        android:textColorHint="@color/black_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/view_line_height" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/activity_length_dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="邀请码:"
                        android:textSize="@dimen/activity_word_sp_16" />

                    <EditText
                        android:id="@+id/invite_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请输入邀请码"
                        android:inputType="textVisiblePassword"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:textColor="@color/home_text"
                        android:textColorHint="@color/black_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/view_line_height" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="65dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/bt_shape_blue_corners_bg"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_word_sp_22" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>
