<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_line"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.maijia.rc.activity.SettingActivity">

        <include
            android:id="@+id/titlebar"
            layout="@layout/layout_title_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mine_information"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bt_circle_white_gradient_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_length_dp_8"
                    android:paddingRight="@dimen/activity_length_dp_8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="个人资料"
                        android:textColor="@color/home_text"
                        android:textSize="@dimen/activity_word_sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_my_list_unfold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exchange_set"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bt_circle_white_gradient_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_length_dp_8"
                    android:paddingRight="@dimen/activity_length_dp_8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="兑换设置"
                        android:textColor="@color/home_text"
                        android:textSize="@dimen/activity_word_sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_my_list_unfold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/home_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_circle_white_gradient_bg"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/change_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_length_dp_8"
                        android:paddingRight="@dimen/activity_length_dp_8">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="登录密码修改"
                            android:textColor="@color/home_text"
                            android:textSize="@dimen/activity_word_sp_15" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_my_list_unfold" />
                    </LinearLayout>

                    <include layout="@layout/view_line_height" />

                    <LinearLayout
                        android:id="@+id/change_trade_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_length_dp_8"
                        android:paddingRight="@dimen/activity_length_dp_8">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="交易密码修改"
                            android:textColor="@color/home_text"
                            android:textSize="@dimen/activity_word_sp_15" />

                        <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_length_dp_10"
                            android:layout_marginRight="@dimen/activity_length_dp_10"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/activity_word_sp_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_my_list_unfold" />
                    </LinearLayout>

                    <include layout="@layout/view_line_height" />

                    <LinearLayout
                        android:id="@+id/forget_trade_psd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_length_dp_8"
                        android:paddingRight="@dimen/activity_length_dp_8">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="忘记交易密码"
                            android:textColor="@color/home_text"
                            android:textSize="@dimen/activity_word_sp_15" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_my_list_unfold" />
                    </LinearLayout>

                    <include layout="@layout/view_line_height" />

                    <LinearLayout

                        android:id="@+id/contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_length_dp_15"
                        android:paddingRight="@dimen/activity_length_dp_15"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="联系我们"
                            android:textColor="@color/home_text"
                            android:textSize="@dimen/activity_word_sp_15" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_my_list_unfold" />
                    </LinearLayout>

                    <!--<include layout="@layout/view_line_height_1_15" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about_us"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bt_circle_white_gradient_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_length_dp_8"
                    android:paddingRight="@dimen/activity_length_dp_8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="关于我们"
                        android:textColor="@color/home_text"
                        android:textSize="@dimen/activity_word_sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_my_list_unfold" />
                </LinearLayout>

                <Button
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_length_dp_45"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/activity_length_dp_35"
                    android:layout_marginRight="@dimen/activity_length_dp_35"
                    android:layout_marginTop="@dimen/activity_length_dp_30"
                    android:background="@drawable/bt_shape_blue_corners_bg"
                    android:text="退出登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_word_sp_18" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
