<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_line"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.maijia.rc.activity.MineTeamActivity">

        <include
            android:id="@+id/titlebar"
            layout="@layout/layout_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_team"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="团队"
                    android:textColor="@color/blue_bg"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/team_bt_bg"
                    android:layout_width="75dp"
                    android:layout_height="2dp" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.005"
                android:background="@color/home_line"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/ll_promote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_promote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="推广"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/promote_bt_bg"
                    android:layout_width="75dp"
                    android:layout_height="2dp" />
            </LinearLayout>

        </LinearLayout>

        <com.maijia.rc.view.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_bt"
            android:layout_marginTop="12dp">

        </com.maijia.rc.view.NoScrollViewPager>
    </LinearLayout>
</layout>
