<?xml version="1.0" encoding="utf-8"?><!--C2认证-->
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        tools:context="com.maijia.rc.activity.exechangeset.C2IdentificationActivity">

        <include
            android:id="@+id/titlebar"
            layout="@layout/layout_title_bar" />
    </LinearLayout>
</layout>
