<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_corners"
    android:orientation="vertical">

    <!--通用对话框-->
    <ImageView
        android:id="@+id/tv_custom_dialog_setting_image"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_custom_dialog_setting_messageTopStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:padding="8dp"
        android:textColor="@color/baby_blue"
        android:textSize="@dimen/activity_word_sp_20" />

    <TextView
        android:id="@+id/tv_custom_dialog_setting_messageMiddleStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:textSize="@dimen/activity_word_sp_16" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@color/home_line" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_custom_dialog_setting_confirm"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_gradient_main_5"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>

