<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_corners"
    android:orientation="vertical">

    <!--通用对话框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_circle_top_midle_blue_gradient_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_custom_dialog_setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_length_dp_10"
            android:layout_marginLeft="@dimen/activity_length_dp_30"
            android:layout_marginRight="@dimen/activity_length_dp_30"
            android:layout_marginTop="@dimen/activity_length_dp_20"
            android:gravity="center"
            android:text="确认关闭订单？"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_custom_dialog_setting_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/activity_length_dp_30"
                android:layout_marginRight="@dimen/activity_length_dp_30"
                android:layout_marginTop="8dp"
                android:text="发现最新版本是否更新"
                android:textColor="@color/home_text"
                android:textSize="15dp" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/home_line" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_length_dp_15"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<View-->
                <!--android:layout_width="0.5dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/home_line" />-->

                <TextView
                    android:id="@+id/tv_custom_dialog_setting_confirm"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_shape_blue_corners_bg"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text="更新"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

