<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 自定义闹钟时间选择 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_length_dp_40"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_length_dp_20"
        android:layout_marginRight="@dimen/activity_length_dp_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="@string/close"
            android:textColor="@color/popw_date_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="@string/complete"
            android:textColor="@color/popw_date_green"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/province_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_length_dp_16"
        android:gravity="center"
        android:orientation="horizontal">

        <com.maijia.view.wheelview.WheelView
            android:id="@+id/wheel_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" />
        <com.maijia.view.wheelview.WheelView
            android:id="@+id/wheel_minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" />


    </LinearLayout>

</LinearLayout>