<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_line"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.maijia.rc.fragment.MineCenterFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_length_dp_18"
            android:background="@color/blue_bg" />

        <include
            android:id="@+id/titlebar"
            layout="@layout/layout_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/ic_mine_center_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_length_dp_15"
                    android:layout_marginRight="@dimen/activity_length_dp_15"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.maijia.rc.view.ShapeImageView
                        android:id="@+id/portrait"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/logo_101"
                        app:border_colors="@color/white"
                        app:border_size="@dimen/activity_length_dp_2"
                        app:shape="circle" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_length_dp_15"
                            android:text="呵呵"
                            android:textColor="@color/white"
                            android:textSize="@dimen/activity_word_sp_16" />

                        <TextView
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_length_dp_15"
                            android:layout_marginTop="@dimen/activity_length_dp_10"
                            android:text="18866668888"
                            android:textColor="@color/white"
                            android:textSize="@dimen/activity_word_sp_16" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/activity_length_dp_8"
            android:layout_marginTop="8dp"
            android:background="@drawable/bt_circle_white_gradient_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@mipmap/ic_mine_function_bg"
                android:gravity="center"
                android:text="功能板块"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_mine_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_mine_border_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_mine_property" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="我的资产"
                        android:textColor="@color/home_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_team"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_mine_border_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_mine_team" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="团队/推广"
                        android:textColor="@color/home_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_mine_border_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_mine_order" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="订单管理"
                        android:textColor="@color/home_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_mine_exchange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_mine_border_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_mine_exchange" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="兑换中心"
                        android:textColor="@color/home_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_serve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="@dimen/activity_length_dp_2"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_mine_border_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_mine_serve" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="我的服务"
                        android:textColor="@color/home_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_teach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_mine_border_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_mine_course" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="新手教程"
                        android:textColor="@color/home_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_mine_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_mine_border_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_mine_setting" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="设置"
                        android:textColor="@color/home_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_mine_border_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_mine_property" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="我的资产"
                        android:textColor="@color/home_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_mine_border_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_mine_property" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="我的资产"
                        android:textColor="@color/home_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:clipToPadding="false"-->
            <!--android:layout_height="wrap_content">-->

            <!--</android.support.v7.widget.RecyclerView>-->
        </LinearLayout>
    </LinearLayout>
</layout>
