<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/headerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_line"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.maijia.rc.activity.MillActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="今日价值趋势"
                    android:textColor="@color/home_text" />
            </LinearLayout>

            <include layout="@layout/layout_top_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bt_circle_white_gradient_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@mipmap/ic_mine_function_bg"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp"
                    android:text="RC价值曲线图"
                    android:textColor="@color/white" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp">

                </com.github.mikephil.charting.charts.LineChart>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bt_circle_top_midle_white_gradient_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_buy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="买入RC"
                        android:textColor="@color/blue_bg"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.005"
                        android:background="@color/home_line" />

                    <TextView
                        android:id="@+id/tv_sale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="卖出RC"
                        android:textColor="@color/home_text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/home_line"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/tv_left"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1.2"
                            android:background="@color/blue_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_right"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1.2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="@dimen/activity_length_dp_8"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt_shape_black_border_bg"
                            android:hint="买入价格"
                            android:inputType="number|numberDecimal"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/home_text"
                            android:textColorHint="@color/black_light"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt_shape_black_border_bg"
                            android:hint="买入数量"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/home_text"
                            android:textColorHint="@color/black_light"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="@dimen/activity_length_dp_10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt_shape_black_border_bg"
                            android:hint="支付密码"
                            android:inputType="textVisiblePassword"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/home_text"
                            android:textColorHint="@color/black_light"
                            android:textSize="16sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt_circle_blue_gradient_bg"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:text="确认买入"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="@dimen/activity_length_dp_10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt_shape_black_border_bg"
                            android:hint="输入手机号搜索"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/home_text"
                            android:textColorHint="@color/black_light"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="@dimen/activity_length_dp_8"
                    android:descendantFocusability="afterDescendants"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt_shape_black_border_bg"
                            android:hint="买出价格"
                            android:inputType="number|numberDecimal"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/home_text"
                            android:textColorHint="@color/black_light"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt_shape_black_border_bg"
                            android:hint="买出数量"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/home_text"
                            android:textColorHint="@color/black_light"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="@dimen/activity_length_dp_10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt_shape_black_border_bg"
                            android:hint="支付密码"
                            android:inputType="textVisiblePassword"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/home_text"
                            android:textColorHint="@color/black_light"
                            android:textSize="16sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt_circle_blue_gradient_bg"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:text="确认卖出"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="@dimen/activity_length_dp_10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt_shape_black_border_bg"
                            android:hint="输入手机号搜索"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/home_text"
                            android:textColorHint="@color/black_light"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>
