<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!-- 暂无数据提示 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_debitcard_nodata"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_length_dp_40"
                android:gravity="center"

                android:text="暂无数据"
                android:textColor="@color/black_light"
                android:textSize="@dimen/view_item_text_size1" />
        </LinearLayout>

    </LinearLayout>
</layout>